# Jikan-Compose

./: settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/wahidabd/jikanclientv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidabd/jikanclientv4/: App.kt
app/src/main/java/com/wahidabd/jikanclientv4/data/responses/: AiredResponse.kt  BroadcastResponse.kt  DemographicResponse.kt  FromResponse.kt  GenreResponse.kt  ImagesResponse.kt  ImagesXResponse.kt  JpgResponse.kt  LicensorResponse.kt  ProducerResponse.kt  PropResponse.kt  StudioResponse.kt  ThemeResponse.kt  TitleResponse.kt  ToResponse.kt  TrailerResponse.kt  WebpResponse.kt
app/src/main/java/com/wahidabd/jikanclientv4/data/responses/wrapper/: ListWrapper.kt
app/src/main/java/com/wahidabd/jikanclientv4/data/top/: TopDataSource.kt  TopRepository.kt
app/src/main/java/com/wahidabd/jikanclientv4/data/top/remote/: TopApi.kt  TopApiClient.kt
app/src/main/java/com/wahidabd/jikanclientv4/data/top/response/: TopAnimeResponse.kt
app/src/main/java/com/wahidabd/jikanclientv4/di/: ApiModule.kt  RxModule.kt
app/src/main/java/com/wahidabd/jikanclientv4/domain/models/: Aired.kt  Broadcast.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Jpg.kt  Licensor.kt  Producer.kt  Prop.kt  ResponseListWrapper.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/wahidabd/jikanclientv4/ui/: MainActivity.kt
app/src/main/java/com/wahidabd/jikanclientv4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wahidabd/jikanclientv4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
